# jubilant-funicular

JVD/: .gitignore
JVD/ClassTask01/: pom.xml
JVD/ClassTask01/data/: data.txt
JVD/ClassTask01/src/main/webapp/: index.jsp
JVD/ClassTask01/src/main/webapp/WEB-INF/: web.xml
JVD/CongenialFortnight/src/main/webapp/: index.jsp
JVD/CongenialFortnight/src/main/webapp/WEB-INF/: web.xml
JVD/CongenialFortnight/src/test/java/: ProfileDAOTest.java  UserDAOTest.java
JVD/Queen-of-spades/: pom.xml
JVD/Queen-of-spades/src/main/resources/: log4j2.xml
JVD/Queen-of-spades/src/main/resources/bundles/: bundle.properties  bundle_ru.properties
JVD/Queen-of-spades/src/main/webapp/: blog.jsp  contact.jsp  error.jsp  index.jsp
JVD/Queen-of-spades/src/main/webapp/WEB-INF/: web.xml
JVD/Queen-of-spades/src/main/webapp/css/: baraja.css  chatStyle.css  custom.css  demo.css  style.css
JVD/Queen-of-spades/src/main/webapp/game/: game.jsp
JVD/Queen-of-spades/src/main/webapp/js/: chat.js  game.js  index.js  jquery.baraja.js  news.js
JVD/Queen-of-spades/src/main/webapp/message/: chat.jsp
JVD/Queen-of-spades/src/main/webapp/news/: readNews.jsp  workWithNews.jsp
JVD/Queen-of-spades/src/main/webapp/user/: addScore.jsp  admin.jsp  deleteUser.jsp  updateUser.jsp  user.jsp  userCRUD.jsp
JVD/Queen-of-spades/src/test/java/: AccountDAOTest.java  MessageDAOTest.java  NewDAOTest.java  PictureDAOTest.java  PicturesInNewsTest.java  ProfileDAOTest.java  UserDAOTest.java
JVD/Queen-of-spades/src/test/java/dao/: AccountDAOTest.java  MessageDAOTest.java  NewDAOTest.java  PictureDAOTest.java  PicturesInNewsTest.java  ProfileDAOTest.java  UserDAOTest.java
JVD/Queen-of-spades/src/test/java/service/: AccountServiceTest.java  CommonTest.java  MessageServiceTest.java  NewServiceTest.java  PictureServiceTest.java  PicturesInNewsServiceTest.java  ValidationTest.java
JVD/Task01/src/com/loneless/: Execute.java  Job01.java  Job02.java  Job03.java  Job04.java  Job05.java  Job06.java  Job07.java  Job08.java  Job09.java  Job10.java  Main.java
JVD/Task02/: Java_ET_Task1.docx  Java_ET_Task1_2.docx  pom.xml
JVD/Task02/data/: ConeData.txt
JVD/Task02/src/main/java/com/loneliess/: ConeParser.java  Parser.java  UniqueID.java
JVD/Task02/src/main/java/com/loneliess/controller/: Command.java  CommandName.java  CommandProvider.java  ControllerException.java
JVD/Task02/src/main/java/com/loneliess/controller/command_impl/: AddCone.java  CalculateSideSurfaceArea.java  CalculateSideSurfaceAreaOfCone.java  CalculateVolumeOfCone.java  CalculateVolumeRatio.java  ConeCommand.java  DeleteCone.java  IsLiesOnThePlaneCone.java  LoadConeMap.java  SaveConeMap.java  UpdateCone.java  WrongRequest.java
JVD/Task02/src/main/java/com/loneliess/entity/: Cone.java  ConeMap.java  ConeRegistrar.java  ConeWrapper.java  Point.java
JVD/Task02/src/main/java/com/loneliess/repository/: DataAccess.java  IRepository.java  IRepositoryFactory.java  RepositoryCone.java  RepositoryConeRegistrar.java  RepositoryException.java  RepositoryFactory.java
JVD/Task02/src/main/java/com/loneliess/resource_provider/: LogManager.java  PathManager.java
JVD/Task02/src/main/java/com/loneliess/servise/: ConeLogic.java  ConeService.java  ConeWrapper.java  PointLogic.java  PointService.java  ServiceException.java  ServiceFactory.java  ServiceValidation.java
JVD/Task02/src/main/java/com/loneliess/servise/comparator/: CompareBySideSurfaceArea.java  CompareBySurfaceArea.java  CompareByVolume.java  SideSurfaceArea.java  SurfaceArea.java  Volume.java
JVD/Task02/src/main/java/com/loneliess/subscriber/: ConeRegistrar.java
JVD/Task02/src/main/resources/: LogFile.xml  log4j2.xml
JVD/Task02/src/test/java/: ConeLogicTest.java  ConeMapTest.java  ConeServiceTest.java  PointTest.java  SubscriberTest.java
JVD/Task02/src/test/java/com/loneliess/: SubscriberTest.java
JVD/Task03/: pom.xml
JVD/Task03/src/test/java/: DispatcherTest.java
JVD/Task04/: pom.xml
JVD/Task04/Data/: data.xml  data.xsd
JVD/Task04/src/main/java/: XmlParser.java
JVD/Task04/src/main/java/com/loneliness/: Validation.java
JVD/Task04/src/main/java/com/loneliness/entity/: HotelCharacteristic.java  HotelCharacteristicBuilder.java  TouristVouchers.java  TravelPackages.java  TravelPackagesBuilder.java  Type.java
JVD/Task04/src/main/java/com/loneliness/parser/: Parser.java  XmlDomParser.java  XmlJaxbParser.java  XmlSAXParser.java  XmlStAXParser.java
JVD/Task04/src/main/java/entity/: HotelCharacteristic.java  TouristVouchers.java  TravelPackages.java  Type.java
JVD/Task04/src/test/java/: XmlParserTest.java
(+94 files in other folders)
